ODE300620OD681100        DA50                      OD-REPORTING-MENSUEL06/20S      D             17956,7N
ODE300620OD281540                                  OD-REPORTING-MENSUEL06/20S      C             17956,7N
ODE300620OD635110        DA50                      OD-REPORTING-MENSUEL06/20S      D             13255,2N
ODE300620OD448601                                  OD-REPORTING-MENSUEL06/20S      C             13255,2N
ODE300620OD641109        DA50                      OD-REPORTING-MENSUEL06/20S      D             27225,2N
ODE300620OD428299                                  OD-REPORTING-MENSUEL06/20S      C             27225,2N
ODE300620OD633300        DA50                      OD-REPORTING-MENSUEL06/20S      D             3347,2N
ODE300620OD438602                                  OD-REPORTING-MENSUEL06/20S      C             3347,2N
ODE300620OD633400        DA50                      OD-REPORTING-MENSUEL06/20S      D             1506,2N
ODE300620OD438603                                  OD-REPORTING-MENSUEL06/20S      C             1506,2N
ODE300620OD633500        DA50                      OD-REPORTING-MENSUEL06/20S      D             2276,1N
ODE300620OD438601                                  OD-REPORTING-MENSUEL06/20S      C             2276,1N
ODE300620OD637810        DA50                      OD-REPORTING-MENSUEL06/20S      D             823,8N
ODE300620OD438604                                  OD-REPORTING-MENSUEL06/20S      C             823,8N
ODE300620OD637820        DA50                      OD-REPORTING-MENSUEL06/20S      D             1871,7N
ODE300620OD438606                                  OD-REPORTING-MENSUEL06/20S      C             1871,7N
ODE300620OD641207        DA50                      OD-REPORTING-MENSUEL06/20S      D             20069,1N
ODE300620OD428207                                  OD-REPORTING-MENSUEL06/20S      C             20069,1N
ODE300620OD645507        DA50                      OD-REPORTING-MENSUEL06/20S      D             8329,1N
ODE300620OD438207                                  OD-REPORTING-MENSUEL06/20S      C             8329,1N
ODE300620OD641202        DA50                      OD-REPORTING-MENSUEL06/20S      D             67221,7N
ODE300620OD428200                                  OD-REPORTING-MENSUEL06/20S      C             67221,7N
ODE300620OD645900        DA50                      OD-REPORTING-MENSUEL06/20S      D             29443,2N
ODE300620OD438200                                  OD-REPORTING-MENSUEL06/20S      C             29443,2N
ODE300620OD632000        DA50                      OD-REPORTING-MENSUEL06/20S      D             1815N
ODE300620OD448632                                  OD-REPORTING-MENSUEL06/20S      C             1815N
ODE300620OD641201        DA50                      OD-REPORTING-MENSUEL06/20S      D             0N
ODE300620OD428201                                  OD-REPORTING-MENSUEL06/20S      C             0N
ODE300620OD645901        DA50                      OD-REPORTING-MENSUEL06/20S      D             0N
ODE300620OD438200                                  OD-REPORTING-MENSUEL06/20S      C             0N
ODE300620OD632001        DA50                      OD-REPORTING-MENSUEL06/20S      D             0N
ODE300620OD448632                                  OD-REPORTING-MENSUEL06/20S      C             0N
ODE300620OD713350        DO15                      OD-REPORTING-MENSUEL06/20S      C             643789,75N
ODE300620OD335000                                  OD-REPORTING-MENSUEL06/20S      D             643789,75N
ODE300620OD602200        DO15                      OD-REPORTING-MENSUEL06/20S      D             45000N
ODE300620OD408189                                  OD-REPORTING-MENSUEL06/20S      C             45000N
ODE300620OD603200        DA50                      OD-REPORTING-MENSUEL06/20S      C             0N
ODE300620OD322000                                  OD-REPORTING-MENSUEL06/20S      D             0N
ODE300620OD440300                              OD-REPORTING-MENSUEL06/20S      D             5253,14N
ODE300620OD641500        DA50                          OD-REPORTING-MENSUEL06/20S      C             5253,14N
